version: "3.9"
services:
  push1st:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: push1st
    container_name: push1st
    hostname: push1st
    restart: unless-stopped
    ports:
      - 6001:6001/tcp
      - 6002:6002/tcp
      - 6003:6003/tcp
      - 7001:7001/tcp
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./docker/server.yml:/opt/naveksoft/push1st/server.yml
      - ./docker/app.yml:/opt/naveksoft/push1st/apps/app.yml
    networks:
      - default

networks:
  default:
    external:
      name: mediaserver
